
        .container{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f0eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            
        }

        .category-list {
            list-style-type: none;
            padding: 0;
        }

        .category-item {
            margin: 5px 0;
        }

        .category-button {
            display: inline-block;
            width: 100%;
            background-color:rgb(61, 56, 39);
            color: white;
            padding: 10px;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .category-button:hover {
            background-color:rgb(34, 32, 27);
        }

        .title {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        .bookcategoryContainer {
            background-color: white;
            width: 500px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-top: -150px;
        }
        