
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f0eb;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: white;
            padding-left: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            padding-right: 40px;
        }

        .horizontal-line{
            padding-left: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-wrapper-upper,
        .form-wrapper-below {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .form-left-below,
        .form-right-below {
            flex: 1;
            min-width: 45%; 
            box-sizing: border-box;
            padding: 20px;
        }

        .form-left {
            flex: 3; 
            padding: 20px;
            box-sizing: border-box;
        }

        .form-right {
            flex: 1;  
            padding: 20px;
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .description-container {
            width: 95%;
            max-width: 95%;
            margin-left: 20px;
            margin-right: 20px;
        }

        textarea[name="description"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            resize: vertical;
            min-height: 60px;
            margin-bottom: 20px;
        }


        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .cover-preview-box,
        .pdf-preview-box {
            width: 105%;
            max-width: 105%;
            height: 250px;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            overflow: hidden;
            margin-top: 10px;
        }

        .cover-preview {
            max-width: 100%;
            max-height: 100%;
            display: none;
        }

        .pdf-preview {
            width: 100%;
            height: 100%;
            display: none;
        }


        .btn-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
        }

        button {
            flex: 1;
            padding: 10px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-btn {
            background-color: #4CAF50;
            color: white;
        }

        .cancel-btn {
            background-color: #ccc;
            color: black;
        }

        button:hover {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .form-wrapper-upper,
            .form-wrapper-below {
                flex-direction: column;
                gap: 10px;
            }

            .btn-container {
                flex-direction: column;
            }

            button {
                width: 100%;
            }
        }