
        body{
            background-color: #f5f0eb;
        }

        .title{
            display: flex;
            align-items: justify; 
            justify-content: space-between; 
        }

        .addNewBtn{
            background-color:rgb(219, 219, 219);
            border: none;
            height: 40px;
            line-height: normal; 
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            display: inline-block;
            margin-top: 18px;
        }


        .table-container {
            width: 100%;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        table {
            width: max-content;
            min-width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        td:nth-child(5), /* Publication Year */
        td:nth-child(6), /* Genre */
        td:nth-child(7), /* Language */
        td:nth-child(8),  /* Pages */ 
        td:nth-child(9),  /* Availability */ 
        td:nth-child(11)  /* Cover img */ {
            text-align: center;
        }

        th, td {
            white-space: nowrap;
        }

        /* Table Header */
        thead {
            background-color:rgb(119, 115, 111);
        }

        thead th {
            text-align: center;
            padding: 12px;
            font-weight: bold;
            border-bottom: 2px solid #dee2e6;
            color: white;
        }

        thead tr:hover {
            background-color: inherit;
        }

        tr {
            border-bottom: 1px solid #dee2e6;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .actionBtn {
            background-color: #ffc107;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .actionBtn:hover{
            background-color:rgb(190, 145, 10);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 100px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .pagination .page-item {
            display: inline-block;
            margin: 0 2px; 
        }

        .pagination .page-link {
            padding: 5px 8px;  
            font-size: 12px;  
            border-radius: 3px;
            text-decoration: none;
            background-color:rgba(245, 245, 245);
            color: black;
            border: 1px solid rgba(245, 245, 245);
        }

        .pagination .page-link:hover {
            background-color: rgb(209, 209, 209);
            border: 1px solid rgb(209, 209, 209);
        }

        .pagination .page-item.active .page-link {
            background-color:rgb(163, 163, 163);
            font-weight: bold;
        }

        .booklist {
            margin-left: 300px; 
            padding: 20px;
            transition: margin-left 0.3s ease;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed ~ .booklist {
            margin-left: 90px; 
            width: calc(100% - 90px);
        }