
        .contactformlist {
            margin-left: 300px;
            padding: 20px;
            transition: margin-left 0.3s ease;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar.collapsed ~ .contactformlist {
            margin-left: 90px; 
            width: calc(100% - 90px);
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        table {
            width: max-content;
            min-width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        th, td {
            white-space: nowrap;
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        thead {
            background-color: rgb(119, 115, 111);
        }

        thead th {
            text-align: center;
            padding: 12px;
            font-weight: bold;
            border-bottom: 2px solid #dee2e6;
            color: white;
        }

        thead tr:hover {
            background-color: inherit;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .status-pending {
            background-color: #d6d6d6; 
            text-align: center;
        }

        .status-resolved {
            background-color:rgb(115, 255, 120); 
            text-align: center;
        }

        .status-inprogress {
            background-color: #f9a825;
            text-align: center;
        }

        .actionBtn {
            background-color: #ffc107;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .actionBtn:hover {
            background-color:rgb(190, 145, 10);
        }

        #updateModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #updateModal > div {
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            animation: fadeInUp 0.3s ease;
        }

        #modalForm textarea,
        #modalForm select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        #modalForm textarea{
            max-width: 94.5%;
        }

        #modalForm button {
            padding: 10px 16px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.2s ease;
        }

        #modalForm button[type="submit"] {
            background-color: #ffc107;
            color: #000;
        }

        #modalForm button[type="submit"]:hover {
            background-color: rgb(190, 145, 10);
        }

        #modalForm button[type="button"] {
            background-color: #6c757d;
            color: #fff;
        }

        #modalForm button[type="button"]:hover {
            background-color: #5a6268;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

