
    ::selection {
        background: #333;
        color: white;
    }
    ::-webkit-selection {
        background: #333;
        color: white;
    }
    ::-moz-selection {
        background: #333;
        color: white;
    }

    body.profile-page {
        background-color: #f5f0eb;
        font-family: 'Inter UI', sans-serif;
        color: #000000;
        padding-top: 0;
    }

    .profile-page .profile-container {
        max-width: 700px;
        margin: 30px auto;
        padding: 40px;
        border-radius: 8px;
        background: #ffffff;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #cccccc;
    }

    .profile-page .profile-img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 25px;
        border: 3px solid #cccccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .profile-page .profile-img:hover {
        transform: scale(1.05);
    }

    .profile-page .profile-container .form-control {
        border-radius: 0;
        padding: 8px 10px;
        border: 0;
        border-bottom: 1px solid #cccccc;
        background: transparent;
        color: #000000;
        transition: border-color 0.3s ease;
    }

    .profile-page .profile-container .form-control:focus {
        border-bottom-color: #000000;
        box-shadow: none;
        background: transparent;
    }

    .profile-page .readonly-email {
        background-color: #eeeeee;
        cursor: not-allowed;
        border-bottom: 1px solid #cccccc;
        color: #666666;
    }

    .profile-page .password-toggle {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #666666;
    }

    .profile-page .password-section {
        background: #f5f5f5;
        padding: 25px;
        border-radius: 8px;
        margin-top: 30px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
        border: 1px solid #cccccc;
    }

    .profile-page .profile-container h2 {
        color: #000000;
        font-weight: 900;
        margin-bottom: 30px;
        font-size: 28px;
    }

    .profile-page .btn-primary {
        background-color: #000000;
        border-color: #000000;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }