
        .mainpage{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f0eb;
            color: #1d1d1f;
            height: auto;
            min-height: 100%; 
            margin: 0;
            display: block;
            overflow-y: auto; 
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: #1d1d1f;
            font-weight: 500;
        }

        .search-bar input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .create-account {
            background-color: transparent;
            border: 2px solid #1d1d1f;
            padding: 8px 15px;
            cursor: pointer;
            font-weight: bold;
        }

        .main-canvas {
            display: flex;
            margin: 10px 100px 20px 100px;
        }

        .hero {
            text-align: left;
            padding: 50px;
            width: 80%;
            flex: 0.9;
            margin-right: 100px;
        }

        .hero h1 {
            font-size: 80px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', fantasy;
        }

        .hero p {
            font-size: 16px;
            color: #333;
        }

        .explore-btn {
            background-color: #1d1d1f;
            color: white;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s; 
            border-radius: 5px; 
        }

        .explore-btn:hover {
            background-color: #333;
            transform: scale(1.05);
        }

        /* Book Showcase */
        .book-showcase {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 40px;
        }

        .books-container {
            overflow: hidden;
            display: flex;
            justify-content: center;
            height: 350px;
            margin-top: 20px;
            width: 600px;
        }

        .books {
            display: flex;
            justify-content: center;
            transition: opacity 0.5s ease-in-out;
            gap: 10px;
        }

        .books img:nth-child(1) {
            position: relative;
            top: 0px;
            left: -20px;
        }

        .books img:nth-child(2) {
            position: relative;
            top: 80px;
            left: 10px;
        }

        .books img:nth-child(3) {
            position: relative;
            top: 160px;
            left: 30px;
        }

        .books img {
            height: 200px;
            width: 120px;
            margin: 0 20px;
            transition: opacity 0.3s;
            
        }

        .nav-btn {
            cursor: pointer;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 80px;
            background: none;
            border: none;
            transition: color 0.3s, transform 0.3s;
        }

        .nav-btn:hover {
            color: #555;
            transform: scale(1.3);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .stats {
            font-size: 20px;
            font-weight: bold;  
            margin-top: 60px;
        }

        /* Best Seller */
        .best-seller {
            background-color: white;
            padding: 20px;
            margin: 20px auto 20px auto;
            text-align: center;
            width: 67%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .bestSellerBook {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .bestSellerBookContainer {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .book-slide {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        flex-shrink: 0;
    }

        .book-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 180px;
        }

        .book-item img {
            width: 150px;
            height: 220px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .best-seller .title {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 20px;
        }

        .badge {
            font-size: 30px;
            margin-left: 10px;
            font-weight: bold;
        }

        /* Dots for Pagination */
        .dots {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .dot {
            width: 12px;
            height: 12px;
            margin: 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dot.active {
            background-color: #1d1d1f;
        }

        .title{
            margin-bottom: 30px;
        }
