@import url('https://rsms.me/inter/inter-ui.css');

::selection {
    background: #a3886b;
    color: white;
}

::-webkit-selection {
    background: #a3886b;
    color: white;
}

::-moz-selection {
    background: #a3886b;
    color: white;
}

body {
    background: #f0f0f3;
    font-family: 'Inter UI', sans-serif;
    margin: 0;
    padding: 20px;
    color: #5b4c3c;
}

.page {
    background: #f0f0f3;
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px);
    position: absolute;
    place-content: center;
    width: calc(100% - 40px);
}

@media (max-width: 767px) {
    .page {
        height: auto;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
}

.container {
    display: flex;
    height: 450px;
    margin: 0 auto;
    width: 680px;
}

@media (max-width: 767px) {
    .container {
        flex-direction: column;
        height: 650px;
        width: 340px;
    }
}

.left {
    background: #fff6ed;
    height: calc(100% - 40px);
    top: 20px;
    position: relative;
    width: 50%;
    border-radius: 10px 0 0 10px;
    box-shadow: inset 0 0 10px rgba(163, 136, 107, 0.05);
}

@media (max-width: 767px) {
    .left {
        height: 100%;
        left: 20px;
        width: calc(100% - 40px);
        max-height: 280px;
        border-radius: 10px 10px 0 0;
    }
}

.login {
    font-size: 26px;
    font-weight: 900;
    margin: 50px 40px 20px;
    color: #5b4c3c;
    font-family: Arial, sans-serif;
}

.eula {
    color: #a08b78;
    font-size: 14px;
    line-height: 1.5;
    margin: 40px;
}

.right {
    background: #f5e9dd;
    box-shadow: 
        inset 0 0 15px rgba(163, 136, 107, 0.1),
        0 0 0 1px rgba(163, 136, 107, 0.1);
    color: #5b4c3c;
    position: relative;
    width: 50%;
    border-radius: 0 10px 10px 0;
    border-left: 1px solid #e4d4c2;
}

@media (max-width: 767px) {
    .right {
        flex-shrink: 0;
        height: 100%;
        width: 100%;
        max-height: 370px;
        border-radius: 0 0 10px 10px;
        border-left: none;
        border-top: 1px solid #e4d4c2;
    }
}

.form {
    margin: 40px;
    position: absolute;
}

label {
    color: #a3886b;
    display: block;
    font-size: 14px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 5px;
}

input {
    background: transparent;
    border: 0;
    color: #5b4c3c;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    outline: none !important;
    width: 100%;
    border-bottom: 1px solid #c5b2a1;
    transition: border-color 0.3s ease;
}

input:focus {
    border-bottom-color: #a3886b;
}

#submit {
    color: #5b4c3c;
    margin-top: 40px;
    margin-left: 50px;
    transition: all 0.3s ease;
    padding: 0;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    background: transparent;
    border: none;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
}

#submit:focus {
    outline: none;
    color: #ffffff;
}

#submit:active {
    color: #dddddd;
    transform: translateY(1px);
}

.alert {
    padding: 15px 20px;
    margin: 20px auto;
    width: 33%;
    text-align: center;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid transparent;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-weight: 500;
}

.alert-danger {
    background-color: #ffe5e5;
    color: #d32f2f;
    border: 1px solid #f44336;
}

.alert-success {
    color: #4b8a5e;
    background-color: rgba(75, 138, 92, 0.1);
    border-color: rgba(75, 138, 92, 0.2);
}
