
        body {
            background-color: #f5f0eb;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .title {
            text-align: center; 
            margin-bottom: 15px;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        table {
            width: max-content;
            min-width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            white-space: nowrap;
        }

        thead tr{
            background-color: rgb(119, 115, 111);
        }

        thead th {
            text-align: center;
            font-weight: bold;
            border-bottom: 2px solid #dee2e6;
            color: white;
        }

        thead tr:hover {
            background-color: rgb(119, 115, 111);
        }

        tr {
            border-bottom: 1px solid #dee2e6;
            background-color: #f9f9f9;
        }


        tr:hover {
            background-color: #f1f1f1;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .pagination .page-item {
            display: inline-block;
            margin: 0 2px; 
        }

        .pagination .page-link {
            padding: 5px 8px;  
            font-size: 12px;  
            border-radius: 3px;
            text-decoration: none;
            background-color: rgba(245, 245, 245);
            color: black;
            border: 1px solid rgba(245, 245, 245);
        }

        .pagination .page-link:hover {
            background-color: rgb(209, 209, 209);
            border: 1px solid rgb(209, 209, 209);
        }

        .pagination .page-item.active .page-link {
            background-color: rgb(163, 163, 163);
            font-weight: bold;
        }

        .MessageList {
            margin: 15px 300px 10px 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .no-reply {
            color: #999999; 
            font-style: italic;
        }

        .status-pending {
            background-color: #d6d6d6; 
            text-align: center;
        }

        .status-resolved {
            background-color:rgb(115, 255, 120); 
            text-align: center;
        }

        .status-inprogress {
            background-color: #f9a825;;
            text-align: center;
        }
